squares.csv (before)
Snake Eyes,Cat Eyes,Them Eyes,Fish Eyes,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Stan Face,,,Face of Evil,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
All Man,Twice a Man,Man's Man,Half a Man,Other Half a Man,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Reverse Santa,Serial Dater,Fashion Police,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Sneaky Raccoon,Bwognee,White Rabbit,Nest,Dumb Duck,Helmet Cat,Snake Plane,Flying Shark,Nude Rabbit,Unwise Owl,Clear Bear,Sleepwalking Dog,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Inviting Ghost,Frosty Bitch,Ghost Fossil,Lightning Hand,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Tailish,Insincere Smile,Plus Dog,Big No,Big Up,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Horny Feminist,Super Small Poisonous Bug,Pituitary Gland,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Broken Dancer,Kisswalker,Terrible Envy,Dark Card,Hot Chick,Murder of Crows,People Person,Codependent Leech,Strict Space Man,X-Ray Woman,Popular Car,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Book of P or Political Agenda,Poetic Justice,Giant Rule Book,Mediocrity Subscription,Plan B,Medikit,Yellow Socks,Strange Glasses,Bucket of Chaos,Comically Large Red X,Sharp Orb,Way Spinner,Shock Art,Meteorite,Spikes Up,3-Shooter,Hot Can,Scroll,Disk 1,Disk 2,Influential Album,Super Ugly Sweater,Awful Shirt,Emotional Dump Truck
,,,,,,,,,,,,,,,,,,,,,,,
Alive Red Balloon Friend,French Horn Slug,Talking Key,Devil Bulb,Dunce Cap,Bad Haircut,Dying Tooth,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Ball 1,Elf Ball,Satanic Orb,Big Triple Eye,Yellow Snowball,Black Baller,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Roboto,Robot Guard,Marching Clock,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Potion,Brain Medicine,Brainwash,Intense Cologne,Know It All,Ugly Bottle,Rapid Aging,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
All-Seeing Latte,Ipecac,Snake Oil,Liquid Hole,Wet Cement,Poison Spazzy Cola,Glass of White,Red Town Paint,Seemingly Shallow Puddle,Swill,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Sugar Crash,Not Avocado Sandwich,,,,,,,,,,,,,,,,,,,,,,
Steak,Accurate Fortune Cookie,Bran,Painscription,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Leverage Crank,Red Tape,File 13,Secret Handshake,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Pink Lunchbox,Guilt Trip,Mysterious Briefcase,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Hospital,Dreamboat,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Senior Randomizer,Fatty Acid,Trans Fatty Acid,Unknown,Arrow Swarm,Queen Arrow,Glitter Cloud,Second Hand Smoke,Toothed Man,Zeitgeist,,,,,,,,,,,,,,

squares.csv (after)
Snake Eyes,Cat Eyes,Them Eyes,Fish Eyes,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Stan Face,,Horny Feminist,Face of Evil,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
All Man,Twice a Man,Man's Man,Half a Man,Other Half a Man,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Reverse Santa,Serial Dater,Fashion Police,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Sneaky Raccoon,Bwognee,White Rabbit,Nest,Dumb Duck,Helmet Cat,Snake Plane,Flying Shark,Nude Rabbit,Unwise Owl,Clear Bear,Sleepwalking Dog,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Inviting Ghost,Frosty Bitch,Ghost Fossil,Lightning Hand,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Tailish,Insincere Smile,Plus Dog,Big No,Big Up,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Super Small Poisonous Bug,Pituitary Gland,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Broken Dancer,Kisswalker,Terrible Envy,Dark Card,Hot Chick,Murder of Crows,People Person,Codependent Leech,Strict Space Man,X-Ray Woman,Popular Car,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Book of P or Political Agenda,Poetic Justice,Giant Rule Book,Mediocrity Subscription,Plan B,Medikit,Yellow Socks,Strange Glasses,Bucket of Chaos,Comically Large Red X,Sharp Orb,Way Spinner,Shock Art,Meteorite,Spikes Up,3-Shooter,Hot Can,Scroll,Disk 1,Disk 2,Influential Album,Super Ugly Sweater,Awful Shirt,Emotional Dump Truck
,,,,,,,,,,,,,,,,,,,,,,,
Alive Red Balloon Friend,French Horn Slug,Talking Key,Devil Bulb,Dunce Cap,Bad Haircut,Dying Tooth,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Ball 1,Elf Ball,Satanic Orb,Big Triple Eye,Yellow Snowball,Black Baller,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Roboto,Robot Guard,Marching Clock,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Potion,Brain Medicine,Brainwash,Intense Cologne,Know It All,Ugly Bottle,Rapid Aging,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
All-Seeing Latte,Ipecac,Snake Oil,Liquid Hole,Wet Cement,Poison Spazzy Cola,Glass of White,Red Town Paint,Seemingly Shallow Puddle,Swill,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Sugar Crash,Not Avocado Sandwich,,,,,,,,,,,,,,,,,,,,,,
Steak,Accurate Fortune Cookie,Bran,Painscription,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Leverage Crank,Red Tape,File 13,Secret Handshake,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Pink Lunchbox,Guilt Trip,Mysterious Briefcase,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Hospital,Dreamboat,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Senior Randomizer,Fatty Acid,Trans Fatty Acid,Unknown,Arrow Swarm,Queen Arrow,Glitter Cloud,Second Hand Smoke,Toothed Man,Zeitgeist,,,,,,,,,,,,,,

squares.csv (diff)
@@ -1,6 +1,6 @@
 Snake Eyes,Cat Eyes,Them Eyes,Fish Eyes,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
-Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Stan Face,,,Face of Evil,,,,,,,,,
+Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Stan Face,,Horny Feminist,Face of Evil,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
 All Man,Twice a Man,Man's Man,Half a Man,Other Half a Man,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
@@ -10,7 +10,7 @@ Sneaky Raccoon,Bwognee,White Rabbit,Nest,Dumb Duck,Helmet Cat,Snake Plane,Flying
 ,,,,,,,,,,,,,,,,,,,,,,,
 Inviting Ghost,Frosty Bitch,Ghost Fossil,Lightning Hand,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
-Tailish,Insincere Smile,Plus Dog,Big No,Big Up,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Horny Feminist,Super Small Poisonous Bug,Pituitary Gland,,,,,,
+Tailish,Insincere Smile,Plus Dog,Big No,Big Up,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Super Small Poisonous Bug,Pituitary Gland,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
 Broken Dancer,Kisswalker,Terrible Envy,Dark Card,Hot Chick,Murder of Crows,People Person,Codependent Leech,Strict Space Man,X-Ray Woman,Popular Car,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,
