hardlivin/data/zen.csv (before)
Snake Eyes,Cat Eyes,Them Eyes,Fish Eyes,Come Hither Look,Puppy Dog Eyes,Big Triple Eye,Stink Eye,Eye of the Storm,Intriguing Wink Twinkle,Sore Eye,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Up Close Stan Face,Ultrastache,Horny Feminist,Face of Evil,Vegas Lights Lady,Business Douche,Sir Reginald the Cyclops,Game Master 1,Game Master 2,,
,,,,,,,,,,,,,,,,,,,,,
All Man,Twice a Man,Man's Man,Half a Man,Other Half a Man,New Man,Man Enough,Marked Man,Yes Man,Best Man,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Reverse Santa,Serial Dater,Fashion Police,Baby with Candy,Officer Down,Crooked Tax Man,Harsh Competitaur,Obvious Toupee,Foot Face,Hell Water Screamer Child,Man-Boy,Yellow Belly Alabaster,Juice Lee,Train Wreck,Dreamboat,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Sneaky Raccoon,Bwognee,White Rabbit,Nest,Dumb Duck,Helmet Cat,Snake Plane,Flying Shark,Nude Rabbit,Unwise Owl,Clear Bear,Sleepwalking Dog,Pirrate,Snail Face,Turkey Snail,Hulk Maniac Bear,Sickly Seagull,Heavy Hen,Screaming Chimp,Charlie Horse,Gambling Seal,Massive Shark Whale
,,,,,,,,,,,,,,,,,,,,,
Inviting Ghost,Frosty Bitch,+ Dog,Hard No,Big Up,Spirit Fossil,Lightning Hand,Wuvy Duvy,Hallucinatory Dynamo of a Neckless Freak,Mysterious Amulet,Uncomfortably Generous Soul,Toothless Crocodile Banshee,Fire Fighting Boogeyman,Homeless Phantom,Dead Cool Raisin Mascot,Unidentifiable Skull,Toothpaste Spook,Floating Demon Goat Head,Devil Tongue,Unspeakable Findings,,
,,,,,,,,,,,,,,,,,,,,,
Tailish,Insincere Smile,Zompire,Werewolf Repoman,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Super Small Poisonous Bug,Pituitary Gland,Wall Flies,Trans Fatty Acid,Fatty Acid,Crystal Jerk,L'ove,Crying Dragon
,,,,,,,,,,,,,,,,,,,,,
Broken Dancer,Kisswalker,Terrible Envy,Dark Card,Hot Chick,Murder of Crows,People Person,Codependent Leech,Strict Space Man,X-Ray Woman,Popular Car,Uninformed Punk,Black Paw,Chaotic Act,Screeching Pet,5 O'clock Shadow,Glitter Guy,Nowhere Man,,,,
,,,,,,,,,,,,,,,,,,,,,
Medikit,Yellow Socks,Strange Glasses,Bucket of Chaos,Comically Large Red X,Sharp Orb,Way Spinner,Shock Art,Meteorite,Hot Can,Scroll,Disk 1,Disk 2,Influential Album,Super Ugly Sweater,Awful Shirt,Toy Noisemaker,Participation Ribbon,Door Number Three,Fun Bucks,Noosiance,
,,,,,,,,,,,,,,,,,,,,,
Book of P or Political Agenda,Poetic Justice,Cult Codex,Giant Rule Book,Plan B,Mediocrity Subscription,Bad News,Boys Handbook,The Meaning of Life,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Alive Red Balloon Friend,French Horn Slug,Talking Key,Devil Bulb,Dunce Cap,Bad Haircut,Dying Tooth,Gloria Hammerstein,Lonesome Shoe,Hatitude,Talking Cult Sneaker,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Ball 1,Elf Sphere,Hell's Snowball,Yellow Snowball,Black Baller,Ball of Madness,Alarm Bell,Brain Ball,Missing Breast,Fortune Orb,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Roboto,Vending Machine,Blingy Randomizer,Helicopter Parent,Emotional Dump Truck,Spider Cam,Error Repeater,Walking Talkie,Rejected Prototype,Money Shredder,Hard Metal Reflector Plate,Permanently Angry Mechanical Bull,Sunday Driver,Obsolete Technology Revolt,Pill Dispenser,Unfair Pinball,Wheel of Options,Glorious Robo-Falcon,Soulless Mechanical Owl,Peace Extinguisher,,
,,,,,,,,,,,,,,,,,,,,,
Potion,Mind Medicine,Brainwash,Intense Cologne,Know It All,Ugly Bottle,Rapid Aging,Bottled Up Feelings,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Ipecac,Snake Oil,Liquid Hole,Wet Cement,Poison Spazzy Cola,Red Town Paint,Seemingly Shallow Puddle,Sticky Situation,Instant Shame Spray,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Sugar Crash,Not Avocado Sandwich,All-Seeing Latte,T Guy Steak,Accurate Fortune Cookie,Bran,Painscription,Glass of White,Swill,Tea Time,Second Hand Smoke,Blobburger,Super Sugar Cube,Peanut Butter,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Purple Flutter Bomb,3-Shooter,Spikes Up,Spike Ball,Rocket Hammer,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Leverage Crank,Red TapeDouble-Sided ,File 13,Secret Handshake,Mooching Glove,Ancient Python Dispenser,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Pink Lunchbox,Guilt Trip,Mysterious Briefcase,Crystal Music Box,Cube,Sack of Food,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Poppycock,Claptrap,Codswallop,Blather,Baloney,Crapola,Load of Crock,Hogwash,Fiddlesticks,Flim Flam,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Impending Doom,Vulnerable Feeling,Rock Bottom,Overwhelming Feeling,Depressive Haze,Glitter Cloud,Altruism,Near Death Experience,Clown Avalanche,Green Vortex,The Power of Music,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Nanny State,Arrow Swarm,Queen Arrow,Zeitgeist,Talking Guidance Star,Q,Caution! Sharp Cutter,Caution! Talking Skull,Caution! Talking Pig,Caution! Crying,,,,,,,,,,,,

hardlivin/data/zen.csv (after)
Snake Eyes,Cat Eyes,Them Eyes,Fish Eyes,Come Hither Look,Puppy Dog Eyes,Big Triple Eye,Stink Eye,Eye of the Storm,Intriguing Wink Twinkle,Sore Eye,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Klutz,Gumshoe,Tony Robbin',Con Artist,Modern Racist,Uneducated Leader,Blushing Bridezilla,Shyster,Gameshow Ghost,Wrong Sided Lighting Man,Big Mistake,Up Close Stan Face,Ultrastache,Horny Feminist,Face of Evil,Vegas Lights Lady,Business Douche,Sir Reginald the Cyclops,Game Master 1,Game Master 2,,
,,,,,,,,,,,,,,,,,,,,,
All Man,Twice a Man,Man's Man,Half a Man,Other Half a Man,New Man,Man Enough,Marked Man,Yes Man,Best Man,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Reverse Santa,Serial Dater,Fashion Police,Baby with Candy,Officer Down,Crooked Tax Man,Harsh Competitaur,Obvious Toupee,Foot Face,Hell Water Screamer Child,Man-Boy,Yellow Belly Alabaster,Juice Lee,Train Wreck,Dreamboat,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Sneaky Raccoon,Bwognee,White Rabbit,Nest,Dumb Duck,Helmet Cat,Snake Plane,Flying Shark,Nude Rabbit,Unwise Owl,Clear Bear,Sleepwalking Dog,Pirrate,Snail Face,Turkey Snail,Hulk Maniac Bear,Sickly Seagull,Heavy Hen,Screaming Chimp,Charlie Horse,Gambling Seal,Massive Shark Whale
,,,,,,,,,,,,,,,,,,,,,
Inviting Ghost,Frosty Bitch,+ Dog,Hard No,Big Up,Spirit Fossil,Lightning Hand,Wuvy Duvy,Hallucinatory Dynamo of a Neckless Freak,Mysterious Amulet,Uncomfortably Generous Soul,Toothless Crocodile Banshee,Fire Fighting Boogeyman,Homeless Phantom,Dead Cool Raisin Mascot,Unidentifiable Skull,Toothpaste Spook,Floating Demon Goat Head,Devil Tongue,Unspeakable Findings,,
,,,,,,,,,,,,,,,,,,,,,
Tailish,Insincere Smile,Zompire,Werewolf Repoman,Charming Snake,Towel Whipping Tentacle,Rose Thorn,Ugly Genie,Blob Head,Green Spider,Male Sperm,Male Sperm on Wheels,Pittsburgh,Allergy Plant,Super Small Poisonous Bug,Pituitary Gland,Wall Flies,Trans Fatty Acid,Fatty Acid,Crystal Jerk,L'ove,Crying Dragon
,,,,,,,,,,,,,,,,,,,,,
Broken Dancer,Kisswalker,Terrible Envy,Dark Card,Hot Chick,Murder of Crows,People Person,Codependent Leech,Strict Space Man,X-Ray Woman,Popular Car,Uninformed Punk,Black Paw,Chaotic Act,Screeching Pet,5 O'clock Shadow,Glitter Guy,Nowhere Man,,,,
,,,,,,,,,,,,,,,,,,,,,
Medikit,Yellow Socks,Strange Glasses,Bucket of Chaos,Comically Large Red X,Sharp Orb,Way Spinner,Shock Art,Meteorite,Hot Can,Scroll,Disk 1,Disk 2,Influential Album,Super Ugly Sweater,Awful Shirt,Toy Noisemaker,Participation Ribbon,Door Number Three,Fun Bucks,Noosiance,
,,,,,,,,,,,,,,,,,,,,,
Book of P or Political Agenda,Poetic Justice,Cult Codex,Giant Rule Book,Plan B,Mediocrity Subscription,Bad News,Boys Handbook,The Meaning of Life,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Alive Red Balloon Friend,French Horn Slug,Talking Key,Devil Bulb,Dunce Cap,Bad Haircut,Dying Tooth,Gloria Hammerstein,Lonesome Shoe,Hatitude,Talking Cult Sneaker,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Ball 1,Elf Sphere,Hell's Snowball,Yellow Snowball,Black Baller,Ball of Madness,Alarm Bell,Brain Ball,Missing Breast,Fortune Orb,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Roboto,Vending Machine,Blingy Randomizer,Helicopter Parent,Emotional Dump Truck,Spider Cam,Error Repeater,Walking Talkie,Rejected Prototype,Money Shredder,Hard Metal Reflector Plate,Permanently Angry Mechanical Bull,Sunday Driver,Obsolete Technology Revolt,Pill Dispenser,Unfair Pinball,Wheel of Options,Glorious Robo-Falcon,Soulless Mechanical Owl,Peace Extinguisher,,
,,,,,,,,,,,,,,,,,,,,,
Potion,Mind Medicine,Brainwash,Intense Cologne,Know It All,Ugly Bottle,Rapid Aging,Bottled Up Feelings,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Ipecac,Snake Oil,Liquid Hole,Wet Cement,Red Town Paint,Seemingly Shallow Puddle,Sticky Situation,Instant Shame Spray,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Sugar Crash,Not Avocado Sandwich,All-Seeing Latte,T Guy Steak,Accurate Fortune Cookie,Bowl of Bran,Painscription,Glass of White and Orange,Regular and Diet Poison Spazzy Cola,Swill,Tea Time,Second Hand Smoke,Blobburger,Super Sugar Cube,Peanut Butter,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Purple Flutter Bomb,3-Shooter,Spikes Up,Spike Ball,Rocket Hammer,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Double-Sided Red Tape,File 13,Secret Handshake,Mooching Glove,Ancient Python Dispenser,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Pink Lunchbox,Guilt Trip,Mysterious Briefcase,Crystal Music Box,Cube,Sack of Food,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Poppycock,Claptrap,Codswallop,Blather,Baloney,Crapola,Load of Crock,Hogwash,Fiddlesticks,Flim Flam,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Impending Doom,Vulnerable Feeling,Rock Bottom,Overwhelming Feeling,Depressive Haze,Glitter Cloud,Altruism,Near Death Experience,Clown Avalanche,Green Vortex,The Power of Music,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Nanny State,Arrow Swarm,Queen Arrow,Zeitgeist,Talking Guidance Star,Q,Caution! Sharp Cutter,Caution! Talking Skull,Caution! Talking Pig,Caution! Crying,,,,,,,,,,,,

hardlivin/data/zen.csv (diff)
@@ -26,13 +26,13 @@ Roboto,Vending Machine,Blingy Randomizer,Helicopter Parent,Emotional Dump Truck,
 ,,,,,,,,,,,,,,,,,,,,,
 Potion,Mind Medicine,Brainwash,Intense Cologne,Know It All,Ugly Bottle,Rapid Aging,Bottled Up Feelings,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
-Ipecac,Snake Oil,Liquid Hole,Wet Cement,Poison Spazzy Cola,Red Town Paint,Seemingly Shallow Puddle,Sticky Situation,Instant Shame Spray,,,,,,,,,,,,,
+Ipecac,Snake Oil,Liquid Hole,Wet Cement,Red Town Paint,Seemingly Shallow Puddle,Sticky Situation,Instant Shame Spray,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
-Sugar Crash,Not Avocado Sandwich,All-Seeing Latte,T Guy Steak,Accurate Fortune Cookie,Bran,Painscription,Glass of White,Swill,Tea Time,Second Hand Smoke,Blobburger,Super Sugar Cube,Peanut Butter,,,,,,,,
+Sugar Crash,Not Avocado Sandwich,All-Seeing Latte,T Guy Steak,Accurate Fortune Cookie,Bowl of Bran,Painscription,Glass of White and Orange,Regular and Diet Poison Spazzy Cola,Swill,Tea Time,Second Hand Smoke,Blobburger,Super Sugar Cube,Peanut Butter,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
 Purple Flutter Bomb,3-Shooter,Spikes Up,Spike Ball,Rocket Hammer,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
-Leverage Crank,Red TapeDouble-Sided ,File 13,Secret Handshake,Mooching Glove,Ancient Python Dispenser,,,,,,,,,,,,,,,,
+Double-Sided Red Tape,File 13,Secret Handshake,Mooching Glove,Ancient Python Dispenser,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
 Pink Lunchbox,Guilt Trip,Mysterious Briefcase,Crystal Music Box,Cube,Sack of Food,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
